[program:rabbitmq_worker]
command=php /var/www/site/bin/console messenger:consume async
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor/rabbitmq_job_queue_runner.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/rabbitmq_job_queue_runner.error.log
stderr_capture_maxbytes=1MB
